<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Web - Aelyxcity</title>
    <link rel="icon" href="icon.png">
    <style>
        body {
            background-image: url("bag.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .navbar-logo img {
            height: 40px;
            margin-right: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        .navbar li {
            margin-left: 30px;
        }

        .navbar a {
            color: #FFF;
            text-decoration: none;
            font-size: 18px;
        }

        .project-section {
            text-align: center;
            margin-top: 200px;
        }

        .project-section h2 {
            font-size: 36px;
            color: #000;
            margin-bottom: 20px;
        }

        .project-container {
            width: 300px;
            margin: 0 auto;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0.6;
        }

        .project-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .project-container p {
            font-size: 16px;
            line-height: 1.4;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <a href="index.html"><img src="logo.png" alt="Logo"></a>
        </div>
        <ul>
            <li><a href="https://www.mcend.shop/?code=YT0xMiZiPTgy">购买</a></li>
            <li><a href="uplogs.html">更新日志</a></li>
            <li><a href="aboutwe.html">关于我们</a></li>
            <li><a href="sb.html">友情链接</a></li>
            <li><a href="other.html">其他项目</a></li>
			<li><a href="kami_verify.html">卡密验证</a></li>
		
        </ul>
    </div>

    <div class="project-section">
        <h2 style="font-size: 48px; color: #000;">其他项目</h2>
        <div class="project-container">
            <img src="app.png" alt="Soar Client Launcher">
            <p>项目为EldoDebug授权，项目内容为：方便LowIQ更好的使用Soar客户端，并且有2种启动模式可选，发包修复版和正常版混合启动!</p>
			<p>项目链接：https://www.bilibili.com/video/BV1Au41177zH</p>
        </div>
    </div>
</body>
</html>

