<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>友情链接 - Aelyxcity</title>
    <link rel="icon" href="icon.png">
    <style>
        body {
            background-image: url("bag.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .navbar-logo img {
            height: 40px;
            margin-right: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        .navbar li {
            margin-left: 30px;
        }

        .navbar a {
            color: #FFF;
            text-decoration: none;
            font-size: 18px;
        }

        .link-section {
            text-align: center;
            margin-top: 200px;
        }

        .link-section h2 {
            font-size: 36px;
            color: #000;
            margin-bottom: 20px;
        }

        .link-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .link-list li {
            margin: 10px;
        }

        .link-list li a {
            text-decoration: none;
            color: #FFF;
            background-image: url("anniu.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-opacity: 0.7;
            padding: 8px 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <a href="index.html"><img src="logo.png" alt="Logo"></a>
        </div>
        <ul>
            <li><a href="https://www.mcend.shop/?code=YT0xMiZiPTgy">购买</a></li>
            <li><a href="uplogs.html">更新日志</a></li>
            <li><a href="aboutwe.html">关于我们</a></li>
            <li><a href="sb.html">友情链接</a></li>
            <li><a href="other.html">其他项目</a></li>
			<li><a href="kami_verify.html">卡密验证</a></li>
        </ul>
    </div>

    <div class="link-section">
        <h2 style="font-size: 48px; color: #000;">友情链接</h2>
        <ul class="link-list">
            <li><a href="https://soarclient.ovh/">SoarClient官网</a></li>
            <li><a href="https://www.bilibili.com/">Bilinili</a></li>
            <li><a href="mcendshop.com">剧终网站</a></li>
			<li><a href="mcend.shop">剧终小卖部1号线</a></li>
			<li><a href="juzhong.live">剧终小卖部2号线</a></li>
            <!-- 添加更多链接 -->
        </ul>
    </div>
</body>
</html>
